<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>観 (view) と観型入門</TITLE
><META
CHARSET="UTF-8"><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="ATSプログラミング入門"
HREF="book1.html"><LINK
REL="UP"
TITLE="線形観と線形型を使ったプログラミング"
HREF="p3301.html"><LINK
REL="PREVIOUS"
TITLE="線形観と線形型を使ったプログラミング"
HREF="p3301.html"><LINK
REL="NEXT"
TITLE="観と型を組み合わせた観型"
HREF="x3400.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./assets/INT2PROGINATS-BOOK.css"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ATSプログラミング入門: </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="p3301.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x3400.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="introduction-to-views-and-viewtypes"
></A
>Chapter 13. 観 (view) と観型入門</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c3303.html#views_for_pointers"
>ポインタを通じたメモリアクセスのための観</A
></DT
><DT
><A
HREF="x3400.html"
>観と型を組み合わせた観型</A
></DT
><DT
><A
HREF="x3428.html"
>左辺値と参照渡し</A
></DT
><DT
><A
HREF="x3455.html"
>スタックに確保された値</A
></DT
><DT
><A
HREF="x3513.html"
>ヒープに確保された線形クロージャ関数</A
></DT
></DL
></DIV
><P
>&#13;おそらく、ATS 開発の背後にある最も大きな動機は、ATS
をオペレーティングシステムのカーネルの中で実行される安全で信頼できるプログラムを効果的に構築できるようなプログラミング言語にしたいという要求です。
一見したところ自然なアプローチは、C言語の "安全な"
サブセットを苦心して作り上げることに集中したり、C言語の "安全でない"
プログラミングの機能のラッパーを作ったりすることでしょう。
このようなアプローチの代わりに、ATS は定理証明によるプログラミングのパラダイムを信頼しています。
このおかげで、メモリのようなリソースが誤って使用されたり誤って処置されたりするのを防ぐことができます。
一般化と柔軟性を両立した安全性のためにこのアプローチを支持しています。
例えば、ATS ではポインタ演算がサポートされているにもかわらず、ATS
で構築された型付けされたプログラムは実行時にバッファオーバーランを引き起しません。
より具体的には、もしポインタがデリファレンスされると、ATS
はデリファレンス操作の安全性を実証するような証明を要求します。
このような証明は線形命題の正当性を立証することで構築されます。
この線形命題は ATS では観 (view) と呼ばれ、リソースおよび性能を分類します。

</P
><P
>&#13;この章で紹介するコードは
<A
HREF="http://ats-lang.sourceforge.net/DOCUMENT/INT2PROGINATS/CODE/CHAP_VVTINTRO/"
TARGET="_top"
>オンライン</A
>
から入手できます。

</P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="views_for_pointers"
>ポインタを通じたメモリアクセスのための観</A
></H1
><P
>&#13;観は命題 (prop) の線形バージョンです。
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>線形 (linear)</I
></SPAN
> という単語は、Jean-Yves Girard
によって考案されたリソースを意識した論理である線形論理に由来します。
観を表わす静的な項のためにビルトインの種 <FONT
COLOR="RED"
>view</FONT
> があります。
型 T とメモリ位置 L が与えられた時、<FONT
COLOR="RED"
>T@L</FONT
> という観を作ることができ、
これは型 T の値が位置 L にあるメモリに格納されていることを示しています。
<FONT
COLOR="RED"
>@</FONT
> は中置の特殊演算子です。
この形の観は実用上非常に一般的で、それらはしばしば駐観 (at-view) と呼ばれます。
例として、次の関数テンプレート <FONT
COLOR="RED"
>ptr_get0</FONT
> と <FONT
COLOR="RED"
>ptr_set0</FONT
>
は、与えられたポインタを通して読み書きをし、駐観を含む型が割り当てられています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3317"
></A
><PRE
CLASS="programlisting"
>fun{a:t@ype}
ptr_get0 {l:addr} (pf: a @ l | p: ptr l): (a @ l | a)

fun{a:t@ype}
ptr_set0 {l:addr} (pf: a? @ l | p: ptr l, x: a): (a @ l | void)
</PRE
><P
></P
></DIV
>


</P
><P
>&#13;<FONT
COLOR="RED"
>ptr</FONT
> は型コンストラクタで、種 <FONT
COLOR="RED"
>addr</FONT
> の静的な項 L に適用されると型
<FONT
COLOR="RED"
>ptr(L)</FONT
> を作ることに注意してください。
型 <FONT
COLOR="RED"
>ptr(L)</FONT
> の唯一の値は L によって示された位置を指すポインタです。

</P
><P
>&#13;型 T が与えられた時、関数 <FONT
COLOR="RED"
>ptr_get0&#60;T&#62;</FONT
> には次の型が割り当てられます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3326"
></A
><PRE
CLASS="programlisting"
>{l:addr} (T @ l | ptr (l)) -&#62; (T @ l | T)
</PRE
><P
></P
></DIV
>


これは観 <FONT
COLOR="RED"
>T@L</FONT
> の証明とどこか L について型 <FONT
COLOR="RED"
>ptr(L)</FONT
>
のポインタに適用すると、関数 <FONT
COLOR="RED"
>ptr_get0&#60;T&#62;</FONT
> が観 <FONT
COLOR="RED"
>T@L</FONT
>
の証明と型 T の値を返すことを示しています。
直感的に言うと、<FONT
COLOR="RED"
>T@L</FONT
> が線形であるようなリソースである観 <FONT
COLOR="RED"
>T@L</FONT
>
の証明は、<FONT
COLOR="RED"
>ptr_get0&#60;T&#62;</FONT
> に渡された時に <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>消費 (consumed)</I
></SPAN
> されます。
さらに同じ観 <FONT
COLOR="RED"
>T@L</FONT
> の別の証明が <FONT
COLOR="RED"
>ptr_get0&#60;T&#62;</FONT
> が返る時に生成されます。
観 <FONT
COLOR="RED"
>T@L</FONT
> の証明が返らなければならないことに注意してください。
さもなければ後続のメモリ位置 L へのアクセスは不可能になります。

</P
><P
>&#13;同様に、関数 <FONT
COLOR="RED"
>ptr_set0&#60;T&#62;</FONT
> には次の型が割り当てられます:

</P
><DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3341"
></A
><PRE
CLASS="programlisting"
>{l:addr} (T? @ l | ptr (l)) -&#62; (T @ l | void)
</PRE
><P
></P
></DIV
><P
>&#13;T? は未初期化であることを仮定したサイズ <FONT
COLOR="RED"
>sizeof(T)</FONT
> の値のための型であることに注意してください。
関数 <FONT
COLOR="RED"
>ptr_set0&#60;T&#62;</FONT
> は、観 <FONT
COLOR="RED"
>T?@L</FONT
> の証明と型 <FONT
COLOR="RED"
>ptr(L)</FONT
>
のポインタ、型 T の値に適用されると、観 <FONT
COLOR="RED"
>T@L</FONT
> の証明を返します。
観 <FONT
COLOR="RED"
>T?@L</FONT
> の使用は、<FONT
COLOR="RED"
>ptr_set0&#60;T&#62;</FONT
>
が呼び出された時に、L のメモリ位置が未初期化であると仮定されていることを示しています。

</P
><P
>&#13;例として、与えられた2つの位置にあるメモリコンテンツをスワップする関数テンプレート <FONT
COLOR="RED"
>swap0</FONT
>
は次のように実装されます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3353"
></A
><PRE
CLASS="programlisting"
>fn{a:t@ype}
swap0 {l1,l2:addr}
(
  pf1: a @ l1, pf2: a @ l2
| p1: ptr (l1), p2: ptr (l2)
) : (a @ l1, a @ l2 | void) = let
  val (pf1 | x1) = ptr_get0&#60;a&#62; (pf1 | p1)
  val (pf2 | x2) = ptr_get0&#60;a&#62; (pf2 | p2)
  val (pf1 | ()) = ptr_set0&#60;a&#62; (pf1 | p1, x2)
  val (pf2 | ()) = ptr_set0&#60;a&#62; (pf2 | p2, x1)
in
  (pf1, pf2 | ())
end // end of [swap0]
</PRE
><P
></P
></DIV
>


</P
><P
>&#13;対応するC言語の実装と比較して、ATSでのこの実装が冗長であることは明白です。
特に、リソースを使用する関数の呼び出しを通じて、線形の証明が <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>分断</I
></SPAN
> されてしまうため、
多くの <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>管理上の</I
></SPAN
> コードを書くことになってしまいます。
ここで、このような管理上のコードの必要性を大きく緩和するために、いくつか特別な構文を紹介します。

</P
><P
>&#13;関数テンプレート <FONT
COLOR="RED"
>ptr_get1</FONT
> と <FONT
COLOR="RED"
>ptr_set1</FONT
> は次のようなインターフェイスを持ちます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3361"
></A
><PRE
CLASS="programlisting"
>fun{a:t@ype}
ptr_get1 {l:addr} (pf: !a @ l &#62;&#62; a @ l | p: ptr l): a

fun{a:t@ype}
ptr_set1 {l:addr} (pf: !a? @ l &#62;&#62; a @ l | p: ptr l, x: a): void
</PRE
><P
></P
></DIV
>


明確に、それぞれの型 T について、関数 <FONT
COLOR="RED"
>ptr_get1&#60;T&#62;</FONT
> には次の型が割り当てられます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3364"
></A
><PRE
CLASS="programlisting"
>{l:addr} (!T @ l &#62;&#62; T @ l | ptr(l)) -&#62; T
</PRE
><P
></P
></DIV
>


どこか L と型 <FONT
COLOR="RED"
>ptr(L)</FONT
> のポインタ p について、観 <FONT
COLOR="RED"
>T@L</FONT
> の線形の証明 pf
が与えられた時、関数呼び出し <FONT
COLOR="RED"
>ptr_get1&#60;T&#62;</FONT
>(pf, p) は型 T の値を返すことが期待されています。
けれども、証明 pf は消費されません。
その代わりに、関数呼び出しが返った後も観 <FONT
COLOR="RED"
>T@L</FONT
> の証明はまだ在ります。
同様に、関数 <FONT
COLOR="RED"
>ptr_set1&#60;T&#62;</FONT
> には次の型が割り当てられます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3371"
></A
><PRE
CLASS="programlisting"
>{l:addr} (!T? @ l &#62;&#62; T @ l | ptr(l), T) -&#62; void
</PRE
><P
></P
></DIV
>


どこか L と型 <FONT
COLOR="RED"
>ptr(L)</FONT
> のポインタ p、型 T の値 v について、観 <FONT
COLOR="RED"
>T?@L</FONT
> の線形の証明 pf
が与えられた時、関数呼び出し <FONT
COLOR="RED"
>ptr_set1&#60;T&#62;</FONT
>(pf, p, v) は pf の観を <FONT
COLOR="RED"
>T?@L</FONT
>
から <FONT
COLOR="RED"
>T@L</FONT
> に変えて、void 値を返すことが期待されています。
一般に、観 V1 と V2 が与えられた時、f には次の形の型が与えられます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3378"
></A
><PRE
CLASS="programlisting"
>(...,!V1 &#62;&#62; V2, ...) -&#62; ...
</PRE
><P
></P
></DIV
>


そのとき、観 V1 の証明の値 pf について、関数呼び出し f(..., pf, ...) は返る時に pf の観を V2 に変えます。
V1 と V2 が同じ場合には、!V1 &#62;&#62; V2 は単に !V1 と書くこともできます。
例として、与えられた2つのメモリ位置のコンテンツをスワップする関数テンプレート
<FONT
COLOR="RED"
>swap1</FONT
> は次のように実装されます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3381"
></A
><PRE
CLASS="programlisting"
>fn{a:t@ype}
swap1 {l1,l2:addr} (
  pf1: !a@l1, pf2: !a@l2 | p1: ptr l1, p2: ptr l2
) : void = let
  val x = ptr_get1&#60;a&#62; (pf1 | p1)
  val () = ptr_set1&#60;a&#62; (pf1 | p1, ptr_get1&#60;a&#62; (pf2 | p2))
  val () = ptr_set1&#60;a&#62; (pf2 | p2, x)
in
  // nothing
end // end of [swap1]
</PRE
><P
></P
></DIV
>


この実装は <FONT
COLOR="RED"
>swap0</FONT
> の上記の実装と比較してかなり綺麗なことは明確です。

</P
><P
>&#13;<FONT
COLOR="RED"
>swap1</FONT
> のさらに簡単な実装は次のようになります:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3386"
></A
><PRE
CLASS="programlisting"
>fn{a:t@ype}
swap1{l1,l2:addr}
(
  pf1: !a@l1, pf2: !a@l2
| p1: ptr (l1), p2: ptr (l2)
) : void = let
  val tmp = !p1 in !p1 := !p2; !p2 := tmp
end // end of [swap1]
</PRE
><P
></P
></DIV
>


どこか L について型 <FONT
COLOR="RED"
>ptr(L)</FONT
> のポインタ p が与えられた時、<FONT
COLOR="RED"
>!p</FONT
>
はメモリ位置 L に保存された値を生じます。
<FONT
COLOR="RED"
>!p</FONT
> を型検査すると、型検査器はまずはじめに現在有効な全ての証明の中で T について
観 <FONT
COLOR="RED"
>T@L</FONT
> の証明を検索します:
もしそのような証明 pf が見つかったら、<FONT
COLOR="RED"
>!p</FONT
> は本質的に <FONT
COLOR="RED"
>ptr_get1(pf | p)</FONT
>
に詳細化されて、型検査は終わります。
<FONT
COLOR="RED"
>!p</FONT
> が左辺値 (詳細は後に説明します) である場合、
なんらかの値 v について <FONT
COLOR="RED"
>!p := v</FONT
> のような割り当てで使うこともできます。
もし現在有効な全ての証明の中である型 T について駐観 <FONT
COLOR="RED"
>T@L</FONT
> の証明が見つかれば、
型検査器は型検査のために <FONT
COLOR="RED"
>!p := v</FONT
> を <FONT
COLOR="RED"
>ptr_set1(pf | p, v)</FONT
> に詳細化します。
<FONT
COLOR="RED"
>swap1</FONT
> のこの実装は線形の証明を明示的に扱うための管理上のコードを使っていないことに注意してください。

</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="p3301.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x3400.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>線形観と線形型を使ったプログラミング</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="p3301.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>観と型を組み合わせた観型</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>