<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>関数</TITLE
><META
CHARSET="UTF-8"><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="ATSプログラミング入門"
HREF="index.html"><LINK
REL="UP"
TITLE="関数型プログラミングの基本"
HREF="p45.html"><LINK
REL="PREVIOUS"
TITLE="コード中のコメント"
HREF="x395.html"><LINK
REL="NEXT"
TITLE="関数のアリティ (arity)"
HREF="x465.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ATSプログラミング入門: </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x395.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x465.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="functions"
></A
>Chapter 3. 関数</H1
><P
>&#13;関数はプログラミングの基盤です。
理論上、関数を使わずループを使ってプログラムを作ることは可能です。
けれどそのようなプログラミングスタイルは現実的ではないでしょう。
ATS は他の言語と同様に for ループや while ループを直接実装できます。
けれども私としては、再帰呼出もしくはよりよい末尾再帰呼出によって、
プログラマにループを実装してほしいと考えています。
このプログラミングスタイルは ATS のより進んだプログラミングの特徴とうまく調和できるからです。
そのような特徴はより先のページで紹介します。
</P
><P
>&#13;この章に出てくるコードとテストのための追加コードは
<A
HREF="http://www.ats-lang.org/DOCUMENT/INT2PROGINATS/CODE/CHAP_FUNCTION/"
TARGET="_top"
>オンライン</A
>
から得られます。
</P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="functions-as-a-simple-form-of-abstraction"
>3.1. 単純な抽象としての関数</A
></H1
><P
><FONT
COLOR="RED"
>double</FONT
> 型である式が与えられた時、
その式を自分自身と掛け合わせることで二乗を計算することができます。
もしその式が複雑な式であるなら、その評価を一度きりにするためにその式に名前を付けることができます。
例えば次のような例です:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN422"
></A
><PRE
CLASS="programlisting"
>let val x = 3.14 * (10.0 - 1.0 / 1.4142) in x * x end
</PRE
><P
></P
></DIV
>


二乗を取るもっと良い方法が見つかったと想像してみましょう。
この方法の恩恵を受けるには、
プログラム中の二乗しているコードをそれぞれ修正しなければなりません。
このようなプログラミングスタイルは明らかにモジュラリティを欠いています。
この問題に対処するために、
次のような関数を実装することで任意の浮動小数点数の二乗を計算できます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN424"
></A
><PRE
CLASS="programlisting"
>fn square (x: double): double = x * x
</PRE
><P
></P
></DIV
>


<FONT
COLOR="RED"
>fn</FONT
> キーワードは再帰をしない関数を定義を開始します。
そしてキーワードに続く名前は関数名です。
先の例の場合、 <FONT
COLOR="RED"
>square</FONT
> 関数は <FONT
COLOR="RED"
>x</FONT
> という名前の引数を一つ取ります。
この引数の型は <FONT
COLOR="RED"
>double</FONT
> で、返値の型も <FONT
COLOR="RED"
>double</FONT
> です。
シンボル <FONT
COLOR="RED"
>=</FONT
> の右辺 (right-hand side - RHS) の式が関数の中身です。
この場合は <FONT
COLOR="RED"
>x * x</FONT
> になります。
二乗を取るより良い方法が見つかったら、
<FONT
COLOR="RED"
>square</FONT
> 関数の中身を再実装するだけで済みます。
それ以外の修正は不要です。
(二乗を取るときには単に <FONT
COLOR="RED"
>square</FONT
> を呼び出しているからです。)
</P
><P
>&#13;<FONT
COLOR="RED"
>square</FONT
> が名前だとすれば、それが参照する式とは何なのでしょうか？
上の関数定義は次のように書くこともできることがわかります:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN437"
></A
><PRE
CLASS="programlisting"
>val square = lam (x: double): double =&#62; x * x
</PRE
><P
></P
></DIV
>


ここで <FONT
COLOR="RED"
>=</FONT
> 記号の右辺はラムダ式で、<FONT
COLOR="RED"
>double</FONT
>
型の引数を1つ取り、<FONT
COLOR="RED"
>double</FONT
> 型の値を返す無名関数を表わしています。
そして <FONT
COLOR="RED"
>=&#62;</FONT
> 記号に続く式が関数の本体です。
もし望むなら、関数の引数名を次のように変更することができます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN443"
></A
><PRE
CLASS="programlisting"
>val square = lam (y: double): double =&#62; y * y
</PRE
><P
></P
></DIV
>


これは (関数の引数の) α-変換と呼ばれ、
新しくできたラムダ式は元の式に対するα-同値と呼ばれます。
</P
><P
>&#13;ラムダ式は (関数の) 値です。
2引数の関数を表わすラムダ式があるとします。
(T1, T2) -&#62; T の型をラムダ式に割り当てるためには、
関数の2つの引数が型 T1 と T2 を持つと仮定した時、
関数の本体が型 T であるかどうか証明しなければなりません。
適用する箇所を<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>変更すると</I
></SPAN
>、
より少ないもしくはより多い引数を取る関数を表わすラムダ式になります。
例えば、ラムダ式 <FONT
COLOR="RED"
>lam (x: double): double =&#62; x * x</FONT
> は関数の型 <FONT
COLOR="RED"
>(double) -&#62; double</FONT
>
を割り当てることができます。
この型は <FONT
COLOR="RED"
>double -&#62; double</FONT
> と書くこともできます。
</P
><P
>&#13;exp は関数の型 (T1, T2) -&#62; T の式であると仮定します。
exp は名前を持つ関数やラムダ式である必要はないことに注意してください。
式 exp<SUB
>1</SUB
> と exp<SUB
>2</SUB
> に型 T1 と T2 が割り当て可能だとすると、
関数適用 exp(exp<SUB
>1</SUB
>, exp<SUB
>2</SUB
>) には型 T を割り当てることができます
(この関数適用も関数呼び出しであるかもしれません)。
より少ないもしくはより多い引数の関数適用の型付けも同様です。
</P
><P
>前に定義した関数 <FONT
COLOR="RED"
>square</FONT
> を使った例を見てみましょう。
2つの円から成り立つリングの境界線は同じ点を中心としています。
外側と内側の円の半径をそれぞれ R と r とすると、
リングの面積は次の関数 <FONT
COLOR="RED"
>area_of_ring</FONT
> で計算できます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN458"
></A
><PRE
CLASS="programlisting"
>fn area_of_ring
  (R: double, r: double): double = 3.1416 * (square(R) - square(r))
// end of [area_of_ring]
</PRE
><P
></P
></DIV
>


浮動小数点数の減算と乗算の関数が型 <FONT
COLOR="RED"
>(double, double) -&#62; double</FONT
> で、
<FONT
COLOR="RED"
>square</FONT
> が型 <FONT
COLOR="RED"
>(double) -&#62; double</FONT
> で与えられた時、
<FONT
COLOR="RED"
>area_of_ring</FONT
> の本体に型 <FONT
COLOR="RED"
>double</FONT
> を割り当てられることは、単純な方法で検査できます。
</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x395.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x465.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>コード中のコメント</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="p45.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>関数のアリティ (arity)</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>