<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>多相関数</TITLE
><META
CHARSET="UTF-8"><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="ATSプログラミング入門"
HREF="index.html"><LINK
REL="UP"
TITLE="パラメータ多相"
HREF="c1121.html"><LINK
REL="PREVIOUS"
TITLE="パラメータ多相"
HREF="c1121.html"><LINK
REL="NEXT"
TITLE="多相データ型"
HREF="x1210.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ATSプログラミング入門: </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c1121.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. パラメータ多相</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1210.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="polymorphic_functions"
>5.2. 多相関数</A
></H1
><P
>&#13;多相関数はどちらかといえば関数テンプレートに似ています。
けれども、前者はATSにおける第一級の値ですが、後者は違います。
例として、次に定義する関数 <FONT
COLOR="RED"
>swap_boxed</FONT
> は多相的です:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1174"
></A
><PRE
CLASS="programlisting"
>fun swap_boxed{a,b:type} (xy: (a, b)): (b, a) = (xy.1, xy.0)
</PRE
><P
></P
></DIV
>


型変数 <FONT
COLOR="RED"
>a</FONT
> と <FONT
COLOR="RED"
>b</FONT
> はしばしば静的引数と呼ばれ、 <FONT
COLOR="RED"
>xy</FONT
> は動的引数と呼ばれます。
次のコードは多相関数 <FONT
COLOR="RED"
>swap_boxed</FONT
> を使っています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1180"
></A
><PRE
CLASS="programlisting"
>val AB = ("A", "B")
val BA1 = swap_boxed{string,string} (AB)
val BA2 = swap_boxed (AB) // omitting type arguments may be fine
</PRE
><P
></P
></DIV
>


もし型 T1 と T2 が与えられ <FONT
COLOR="RED"
>swap_boxed</FONT
> をタプル型 (T1, T2) に対して呼び出した場合、
T1とT2はボックス化されていなければなりません。
そうでなければ型エラーが発生します。
例えば <FONT
COLOR="RED"
>swap_boxed</FONT
> を <FONT
COLOR="RED"
>(0, 1)</FONT
> に呼び出すと、
型 <FONT
COLOR="RED"
>int</FONT
> がボックス化されていないことを示す型エラーを誘発します。
</P
><P
>&#13;多相関数を呼び出す時、静的引数をしばしば省略してコンパイラによって推論されることを期待します。
けれども推論に失敗したり、推論がプログラマが意図していたものとは違っているために、
明示的に静的引数を指定することが必要になることも珍しくはありません。
</P
><P
>&#13;次の多相関数の実装スタイルのように、静的引数を連続して渡すことも可能です:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1188"
></A
><PRE
CLASS="programlisting"
>fun swap2_boxed{a:type}{b:type} (xy: (a, b)): (b, a) = (xy.1, xy.0)

val AB = ("A", "B")
val BA1 = swap2_boxed (AB) // both static arguments to be synthesized
val BA2 = swap2_boxed{...} (AB) // both static arguments to be synthesized
val BA3 = swap2_boxed{..}{string} (AB) // 1st static argument to be synthesized
val BA4 = swap2_boxed{string}{..} (AB) // 2nd static argument to be synthesized
val BA5 = swap2_boxed{..}{..} (AB) // both static arguments to be synthesized
val BA6 = swap2_boxed{string}{string} (AB) // both static arguments are provided
</PRE
><P
></P
></DIV
>


特殊構文 <FONT
COLOR="RED"
>{..}</FONT
> はこの適用に含まれる静的引数が推論されるべきであることを型検査器に指示します。
さらに特殊構文 <FONT
COLOR="RED"
>{...}</FONT
> は残りの静的引数全がを推論されるべきであることを型検査器に指示します。
</P
><P
>&#13;
実際の場面でも非常に一般的な多相関数に由来する2種類のエラーを見てます:

<P
></P
><UL
><LI
><P
>1番目のエラーの種類は次のような例です:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1196"
></A
><PRE
CLASS="programlisting"
>fun swap_boxed{a,b:t@ype} (xy: (a, b)): (b, a) = (xy.1, xy.0)
</PRE
><P
></P
></DIV
>


型変数 <FONT
COLOR="RED"
>a</FONT
> と <FONT
COLOR="RED"
>b</FONT
> の種が <FONT
COLOR="RED"
>type</FONT
> の代わりに <FONT
COLOR="RED"
>t@ype</FONT
>
であることに注意してください。
この例は型検査には通りますが、コンパイル時に起きるエラーは、多くのプログラマにとって不可解なものでしょう。
このエラーを発生させる単純な理由は、コンパイラが <FONT
COLOR="RED"
>a</FONT
> と <FONT
COLOR="RED"
>b</FONT
>
のサイズを算出できないことです。
種 <FONT
COLOR="RED"
>t@ype</FONT
> のC言語コードを生成しようとした時、型のサイズが特定できないのです。

</P
></LI
><LI
><P
>2番目のエラーの種類は次のような例です:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1207"
></A
><PRE
CLASS="programlisting"
>fun{a,b:type} swap_boxed (xy: (a, b)): (b, a) = (xy.1, xy.0)
</PRE
><P
></P
></DIV
>


厳密に言えば、この例には実際エラーはありません。
もしこのような定義がされると、 <FONT
COLOR="RED"
>swap_boxed</FONT
> は多相関数の代わりに関数テンプレートになります。
けれども、
このような関数テンプレートはボックス化されていない型でインスタンス化できないよう、
使用が厳しく制限されています。
これが意図してものでなければ、好ましくないでしょう。
</P
></LI
></UL
>

混乱する可能性があるのに、なぜ関数テンプレートと多相関数が必要になるのでしょうか？
関数テンプレートだけを使い、多相関数を使うべきではない、というのがもちろん現時点ではもっともらしく思えます。
けれども、多相関数は依存型に強く結びついています。
多相関数のためのテンプレートである多相関数テンプレートに、実際には数多く出会うことになるでしょう。
</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c1121.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1210.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>パラメータ多相</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c1121.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>多相データ型</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>