<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>例: ブラウンツリーの判定</TITLE
><META
CHARSET="UTF-8"><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="ATSプログラミング入門"
HREF="book1.html"><LINK
REL="UP"
TITLE="効果 (effect) を持つプログラミングの機能"
HREF="c1372.html"><LINK
REL="PREVIOUS"
TITLE="効果 (effect) を持つプログラミングの機能"
HREF="c1372.html"><LINK
REL="NEXT"
TITLE="参照"
HREF="x1484.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./assets/INT2PROGINATS-BOOK.css"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ATSプログラミング入門: </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c1372.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. 効果 (effect) を持つプログラミングの機能</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1484.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="example_testing_for_braun_trees"
>例: ブラウンツリーの判定</A
></H1
><P
>&#13;ブラウンツリー (Braun Trees) は、次のような再帰的な定義によって導かれる特殊な二分木です:

<P
></P
><UL
><LI
><P
>空の二分木があるとき、そのツリーはブラウンツリーです。
</P
></LI
><LI
><P
>二分木の2つの子がブラウンツリーで、なおかつ左の子のサイズから右の子のサイズを引いたとき
0 もしくは 1 が得られるなら、その二分木はブラウンツリーです。
</P
></LI
></UL
>

自然数 n が与えられた時、サイズ n のブラウンツリーは唯一1つだけ存在します。
ブラウンツリーが平衡であることは自明でしょう。
</P
><P
>&#13;次のような二分木を表わす多相データ型を宣言します:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1458"
></A
><PRE
CLASS="programlisting"
>datatype tree (a:t@ype) =
  | tree_nil of ((*void*))
  | tree_cons of (a, tree(a)(*left*), tree(a)(*right*))
// end of [tree] // end of [datatype]
</PRE
><P
></P
></DIV
>


次に宣言する関数 <FONT
COLOR="RED"
>brauntest0</FONT
> は、与えられた二分木がブラウンツリーかどうか判定します:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1461"
></A
><PRE
CLASS="programlisting"
>fun{
a:t@ype
} size (t: tree a): int = case+ t of
  | tree_nil () =&#62; 0
  | tree_cons (_, tl, tr) =&#62; 1 + size(tl) + size(tr)
// end of [size]

fun{
a:t@ype
} brauntest0
  (t: tree a): bool =
(
case+ t of
| tree_nil () =&#62; true
| tree_cons (_, tl, tr) =&#62; let
    val cond1 = brauntest0(tl) andalso brauntest0(tr)
  in
    if cond1 then let
      val df = size(tl) - size(tr) in (df = 0) orelse (df = 1)
    end else false
  end // end of [tree_cons]
) (* end of [brauntest0] *)
</PRE
><P
></P
></DIV
>


<FONT
COLOR="RED"
>brauntest0</FONT
> の実装はブラウンツリーの定義に厳密に従っています。
サイズ n の二分木を判定すると、関数 <FONT
COLOR="RED"
>size</FONT
> の時間的計算量は O(n) であり、
関数 <FONT
COLOR="RED"
>brauntest0</FONT
> の時間的計算量は O(n(log(n))) です。
</P
><P
>&#13;次のプログラムで定義している <FONT
COLOR="RED"
>brauntest1</FONT
>
関数もまた与えられた二分木がブラウンツリーか判定しています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1468"
></A
><PRE
CLASS="programlisting"
>fun{
a:t@ype
} brauntest1
  (t: tree a): bool = let
  exception Negative of ()
  fun aux (t: tree a): int =
  (
    case+ t of
    | tree_nil () =&#62; 0
    | tree_cons (_, tl, tr) =&#62; let
        val szl = aux (tl) and szr = aux (tr)
        val df = szl - szr
      in
        if df = 0 orelse df = 1 then 1+szl+szr else $raise Negative()
      end // end of [tree_cons]
  ) (* end of [aux] *)
in
  try let
    val _ = aux (t)
  in
    true // [t] is a Braun tree
  end with
    ~Negative() =&#62; false // [t] is not a Braun tree
  // end of [try]
end // end of [brauntest1]
</PRE
><P
></P
></DIV
>


子ツリーの内1つでもブラウンツリーでなければ、その二分木はブラウンツリーでないことは明確です。
補助関数 <FONT
COLOR="RED"
>aux</FONT
> は、ツリーがブラウンツリーである場合には二分木のサイズを返し、そうでない場合には例外を発生させるために定義されています。
<FONT
COLOR="RED"
>brauntest1</FONT
> の中身にある try 式の評価が開始すると、まずはじめに二分木に対して <FONT
COLOR="RED"
>aux</FONT
> を呼び出します。
もしこの呼び出しの評価が返れば t はブラウンツリーであるので、try 式の値としてブール値
<FONT
COLOR="RED"
>true</FONT
> が返ります。
そうでなければ、<FONT
COLOR="RED"
>Negative()</FONT
> 例外が発生して捕捉され、try 式の値としてブール値
<FONT
COLOR="RED"
>false</FONT
> が返ります。
<FONT
COLOR="RED"
>brauntest1</FONT
> と <FONT
COLOR="RED"
>aux</FONT
> の時間的計算量はどちらも O(n) です。
</P
><P
>&#13;<FONT
COLOR="RED"
>brauntest1</FONT
> の実装における例外機構の使い方は妥当なものです。
なぜなら例外が発生するポイントから例外が捕捉されるポイントまでの範囲に多くの関数呼び出しがあるからです。
もしこの範囲が短かい場合
(例えばたった1つの関数しか呼び出さないなど)、おそらくプログラマは例外機構を使うべきか吟味すべきでしょう。
例えば、次の例における例外の使い方は興味深いものですが、実際には役に立ちません：

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN1480"
></A
><PRE
CLASS="programlisting"
>&#13;fun{
a:t@ype
} list0_length
  (xs: list0 (a)): int =
  try 1 + list0_length (xs.tail) with ~ListSubscriptExn() =&#62; 0
// end of [list0_length]

</PRE
><P
></P
></DIV
>


そのため、このような例外の使い方は避けるべきでしょう。

</P
><P
>&#13;この章に出てくるコードの全体とテストのための追加コードは
<A
HREF="http://ats-lang.sourceforge.net/DOCUMENT/INT2PROGINATS/CODE/CHAP_EFFECTFUL/brauntest.dats"
TARGET="_top"
>オンライン</A
>
から得られます。
</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c1372.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1484.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>効果 (effect) を持つプログラミングの機能</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c1372.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>参照</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>