<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>線形リスト</TITLE
><META
CHARSET="UTF-8"><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="ATSプログラミング入門"
HREF="book1.html"><LINK
REL="UP"
TITLE="線形 datatype としての dataviewtype"
HREF="c3765.html"><LINK
REL="PREVIOUS"
TITLE="線形 datatype としての dataviewtype"
HREF="c3765.html"><LINK
REL="NEXT"
TITLE="例: 線形リストのマージソート"
HREF="x3947.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./assets/INT2PROGINATS-BOOK.css"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ATSプログラミング入門: </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c3765.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 15. 線形 datatype としての dataviewtype</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x3947.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="linear_lists"
>線形リスト</A
></H1
><P
>&#13;線形リストは dataview <FONT
COLOR="RED"
>slist_v</FONT
> で表現された片方向リストと本質的に同じです。
けれども、以前の実装ではできなかったリストノードのメモリ確保と解放が可能になります。
次の宣言は線形 datatype <FONT
COLOR="RED"
>list_vt</FONT
> を導入しています。
これは型と整数に適用されると、(<FONT
COLOR="RED"
>viewtype</FONT
> である) ボックス型を作ります:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3800"
></A
><PRE
CLASS="programlisting"
>datavtype
list_vt (a:t@ype+, int) =
  | list_vt_nil (a, 0) of ()
  | {n:nat}
    list_vt_cons (a, n+1) of (a, list_vt (a, n))
// end of [list_vt]
</PRE
><P
></P
></DIV
>


型 T と整数 I が与えられた時、<FONT
COLOR="RED"
>list_vt(T, I)</FONT
> は、それぞれの要素が型 T である長さ I
の線形リストを表わします。

</P
><P
>&#13;ある dataviewtype に関連する <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>foo</I
></SPAN
> という名前のデータコンストラクタあると仮定しましょう。
すると、n が <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>foo</I
></SPAN
> のアリティのとき、n+1 個のアドレスを取り viewtype を作るような、一致する
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>foo_unfold</I
></SPAN
> という名前の viewtype コンストラクタがあります。
例えば、viewtype コンストラクタ <FONT
COLOR="RED"
>list_vt_cons_unfold</FONT
> は3つのアドレス L0, L1, L2
を取り、viewtype <FONT
COLOR="RED"
>list_vt_cons_unfold(L0, L1, L2)</FONT
> を作ります。
この viewtype は、リストノードが L0 に配置されていて、<FONT
COLOR="RED"
>list_vt_cons</FONT
> の2つの引数が L1 と L2
に配置されているような、<FONT
COLOR="RED"
>list_vt_cons</FONT
> を呼び出して作られたリストノードを表わします。
このとき L1 と L2 に関連する at-view の証明は現在有効な証明として保管されます。

</P
><P
>&#13;次の関数テンプレート <FONT
COLOR="RED"
>length</FONT
> は与えられた線形のリストの長さを計算します:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3813"
></A
><PRE
CLASS="programlisting"
>fn{
a:t@ype
} length{n:nat}
  (xs: !list_vt (a, n)): int n = let
  fun loop
    {i,j:nat | i+j==n} .&#60;i&#62;.
    (xs: !list_vt (a, i), j: int j): int (n) =
    case+ xs of
    | list_vt_cons (_, xs1) =&#62; loop (xs1, j+1) | list_vt_nil () =&#62; j
  // end of [loop]
in
  loop (xs, 0)
end // end of [length]
</PRE
><P
></P
></DIV
>


<FONT
COLOR="RED"
>length</FONT
> インターフェイスは、型 <FONT
COLOR="RED"
>list_vt(T, I)</FONT
>
のリストに適用されると、<FONT
COLOR="RED"
>length&#60;T&#62;</FONT
> が I に等しい整数を返すことを示しています。
このとき T と I はそれぞれ型と整数です。
関数引数の型の前にある記号 <FONT
COLOR="RED"
>!</FONT
>
は、その引数が値渡しで関数呼び出しが完了した後も保持されることに注意してください。
<FONT
COLOR="RED"
>length</FONT
> の本体内の関数 <FONT
COLOR="RED"
>loop</FONT
> は末尾再帰です。
線形のリストと整数が与えられた時、<FONT
COLOR="RED"
>loop</FONT
> はそのリストの長さとその整数の和を返します。
<FONT
COLOR="RED"
>loop</FONT
> の本体において、もし <FONT
COLOR="RED"
>xs</FONT
> が パターン <FONT
COLOR="RED"
>list_vt_cons(_, xs1)</FONT
>
にマッチするなら、名前 <FONT
COLOR="RED"
>xs1</FONT
> は <FONT
COLOR="RED"
>xs</FONT
> の tail に束縛されます。
<FONT
COLOR="RED"
>xs1</FONT
> は (変数ではなく) 値であり、<FONT
COLOR="RED"
>xs1</FONT
>
を違う型の別の値に変更することはできないことに注意してください。

</P
><P
>&#13;リストノードに保管された中身を修正したくなったとしましょう。
例えば、線形の整数リストに保管されているそれぞれの整数の値を2倍したいかもしれません。
次のコードは、このようなことを行なうたに <FONT
COLOR="RED"
>list_vt_2x</FONT
> という名前の関数を実装しています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3831"
></A
><PRE
CLASS="programlisting"
>fun
list_vt_2x{n:nat}
  (xs: !list_vt (int, n) &#62;&#62; _): void =
(
  case+ xs of
  | @list_vt_cons
      (x, xs1) =&#62; let
      val () = x := 2 * x
      val () = list_vt_2x (xs1)
      prval () = fold@ (xs)
    in
      // nothing
    end // end of [list_vt_cons]
  | list_vt_nil () =&#62; ()
) (* end of [list_vt_2x] *)
</PRE
><P
></P
></DIV
>


型 T が与えられた時、(<FONT
COLOR="RED"
>!T &#62;&#62; _</FONT
>) という記法は (<FONT
COLOR="RED"
>!T &#62;&#62; T</FONT
>) の略です。
パターン <FONT
COLOR="RED"
>list_vt_cons(x, xs1)</FONT
> の前にある特殊記号 <FONT
COLOR="RED"
>@</FONT
> は
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>unfolding</I
></SPAN
> を意味することに注意してください。
もし <FONT
COLOR="RED"
>xs</FONT
> がこのパターンにマッチした場合、
<FONT
COLOR="RED"
>x</FONT
> と <FONT
COLOR="RED"
>xs1</FONT
> は、それぞれ <FONT
COLOR="RED"
>xs</FONT
> の head と tail が格納された場所 L1 と L2
を指すポインタに束縛されます。
そして <FONT
COLOR="RED"
>xs</FONT
> が参照するリストノードの位置を L0 とするために、<FONT
COLOR="RED"
>xs</FONT
> の型は
<FONT
COLOR="RED"
>list_vt_cons_unfold(L0, L1, L2)</FONT
> に変化します。
パターン <FONT
COLOR="RED"
>list_vt_cons(x, xs1)</FONT
> によるガード節の本体において、<FONT
COLOR="RED"
>x</FONT
> と <FONT
COLOR="RED"
>xs1</FONT
>
は (左辺値の) 変数として扱われます。
特別な証明関数 <FONT
COLOR="RED"
>fold@</FONT
> は <FONT
COLOR="RED"
>xs</FONT
> に対して呼び出され、それを畳み込むと同時に L1 と L2 に付属した at-view の証明を線形リストにします。

</P
><P
>&#13;線形リストのノードが正確に解放される例を見てみましょう:

</P
><DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3851"
></A
><PRE
CLASS="programlisting"
>fun{
a:t@ype
} list_vt_free
  {n:nat} .&#60;n&#62;.
  (xs: list_vt (a, n)): void =
(
  case+ xs of
  | ~list_vt_cons
      (x, xs1) =&#62; list_vt_free (xs1)
  | ~list_vt_nil ((*void*)) =&#62; ()
) (* end of [list_vt_free] *)
</PRE
><P
></P
></DIV
><P
>&#13;線形リストが与えられた時、関数 <FONT
COLOR="RED"
>list_vt_free</FONT
> はそのリスト中の全てのノードを解放します。
<FONT
COLOR="RED"
>list_vt_free</FONT
> の本体を注意深く調べてみましょう。
<FONT
COLOR="RED"
>xs</FONT
> がパターン <FONT
COLOR="RED"
>list_vt_cons(x, xs1)</FONT
> にマッチするなら、
名前 <FONT
COLOR="RED"
>x</FONT
> と <FONT
COLOR="RED"
>xs1</FONT
> はそれぞれ <FONT
COLOR="RED"
>xs</FONT
> の head と tail に束縛されます;
パターンの前にある特殊記号 <FONT
COLOR="RED"
>~</FONT
> は、<FONT
COLOR="RED"
>xs</FONT
> がパターンにマッチした後、<FONT
COLOR="RED"
>xs</FONT
>
で参照されるリストノードが即座に解放されることを意味しています。
もし <FONT
COLOR="RED"
>xs</FONT
> がパターン <FONT
COLOR="RED"
>list_vt_nil()</FONT
> にマッチするなら、束縛は生成されません;
パターンの前にある特殊記号 <FONT
COLOR="RED"
>~</FONT
> は <FONT
COLOR="RED"
>xs</FONT
> で参照されるリストノードが解放されることを示しています;
この場合 <FONT
COLOR="RED"
>list_vt_nil</FONT
> は NULL ポインタにマップされているので、実際に実行時には何も解放されません。

</P
><P
>&#13;変数が dataviewtype に関連するコンストラクタで作られたパターンにマッチした後に、線形変数はそのまま残して
(またはスケルトンとも呼ばれます)
ノードを明示的に解放するために特殊関数 <FONT
COLOR="RED"
>free@</FONT
> を使うことも可能です。
例えば、次のコードは <FONT
COLOR="RED"
>list_vt_free</FONT
> の別の実装です:

</P
><DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3872"
></A
><PRE
CLASS="programlisting"
>fun{
a:t@ype
} list_vt_free
  {n:nat} .&#60;n&#62;. (xs: list_vt (a, n)): void =
  case+ xs of
  | @list_vt_cons
      (x, xs1) =&#62; let
      val xs1_ = xs1 // [xs1_] is the value stored in [xs1]
      val ((*void*)) = free@{a}{0}(xs) in list_vt_free (xs1_)
    end // end of [list_vt_cons]
  | @list_vt_nil () =&#62; free@{a} (xs)
// end of [list_vt_free]
</PRE
><P
></P
></DIV
><P
>&#13;実際の場面における <FONT
COLOR="RED"
>free@</FONT
> の少し巧妙な使い方として、次に詳しく解説します。
はじめに <FONT
COLOR="RED"
>list_vt</FONT
> に関連するコンストラクタ <FONT
COLOR="RED"
>list_vt_nil</FONT
> と <FONT
COLOR="RED"
>list_vt_cons</FONT
> には次のような型が割り当てられています:

</P
><DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3879"
></A
><PRE
CLASS="programlisting"
>list_vt_nil : // one quantifier
  {a:t@ype} () -&#62; list_vt (a, 0)
list_vt_cons : // two quantifiers
  {a:t@ype}{n:nat} (a, list_vt (a, n)) -&#62; list_vt (a, n+1)
</PRE
><P
></P
></DIV
><P
>&#13;もし <FONT
COLOR="RED"
>free@</FONT
> が型 <FONT
COLOR="RED"
>list_vt_nil()</FONT
> ノードに適用されたら、コンストラクタ
<FONT
COLOR="RED"
>list_vt_nil</FONT
> の型に量化子をインスタンス化するために、型としての静的引数を1つ必要とします。
もし <FONT
COLOR="RED"
>free@</FONT
> が型 <FONT
COLOR="RED"
>list_vt_cons_unfold(L0, L1, L2)</FONT
> ノードに適用されたら、コンストラクタ
<FONT
COLOR="RED"
>list_vt_cons</FONT
> の型に2つの量化子をインスタンス化するために、2つの型と整数の静的引数を必要とします。
<FONT
COLOR="RED"
>xs</FONT
> の型が <FONT
COLOR="RED"
>list_vt_cons_unfold(L0, L1, L2)</FONT
> である場合、
<FONT
COLOR="RED"
>free@{a}{0}(xs)</FONT
> 呼び出しを型検査すると at-view <FONT
COLOR="RED"
>a?@L1</FONT
> と
at-view <FONT
COLOR="RED"
>list_vt(a, 0)?@L2</FONT
> の証明を暗黙的に消費します。
どのような T と I においても、<FONT
COLOR="RED"
>list_vt(T, 0)?</FONT
> と <FONT
COLOR="RED"
>list_vt(T, I)?</FONT
>
の間に違いがないので、静的引数 0 をこのコードでは使っています。
実際のところ、どのような自然数も <FONT
COLOR="RED"
>free@</FONT
> の第二静的引数として0の代わりに使うことができます。

</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="linear-list-reversing"
>線形リストの逆順</A
></H2
><P
>&#13;次のコードは、与えられた線形リストを逆順にする関数 <FONT
COLOR="RED"
>reverse</FONT
> を実装しています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3900"
></A
><PRE
CLASS="programlisting"
>fn{
a:t@ype
} reverse{n:nat}
(
  xs: list_vt (a, n)
) : list_vt (a, n) = let
  fun revapp
    {i,j:nat | i+j==n} .&#60;i&#62;.
  (
    xs: list_vt (a, i), ys: list_vt (a, j)
  ) : list_vt (a, n) =
    case+ xs of
    | @list_vt_cons
        (_, xs1) =&#62; let
        val xs1_ = xs1
        val () = xs1 := ys
        prval () = fold@ (xs)
      in
        revapp (xs1_, xs)
      end // end of [list_vt_cons]
    | ~list_vt_nil ((*void*)) =&#62; ys
  // end of [revapp]
in
  revapp (xs, list_vt_nil)
end // end of [reverse]
</PRE
><P
></P
></DIV
>


<FONT
COLOR="RED"
>reverse</FONT
> に割り当てられた型は、この関数が線形リストを消費してそれと同じ長さの線形リストを返すことを示しています。
内部の関数 <FONT
COLOR="RED"
>revapp</FONT
> は末尾再帰であることに注意してください。
線形リストの逆順のこの実装は、以前示した dataview <FONT
COLOR="RED"
>slseg_v</FONT
> (これは片方向リストでした)
を使った実装に直接対応しています。
これら2つの実装を比較すると、dataviewtype を使った実装は型レベルで著しく単純化されています。
例えば、関数 <FONT
COLOR="RED"
>reverse</FONT
> と <FONT
COLOR="RED"
>revapp</FONT
> に割り当てられた型において、ポインタに関して明示的な言及をしていません。

</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="linear-list-appending"
>線形リストの連結</A
></H2
><P
>&#13;次のコードは、与えられた2つの線形リストを1つに連結する関数 <FONT
COLOR="RED"
>append</FONT
> を実装しています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3911"
></A
><PRE
CLASS="programlisting"
>fn{
a:t@ype
} append{m,n:nat}
(
  xs: list_vt (a, m)
, ys: list_vt (a, n)
) : list_vt (a, m+n) = let
  fun loop {m,n:nat} .&#60;m&#62;. // [loop] is tail-recursive
  (
    xs: &#38;list_vt (a, m) &#62;&#62; list_vt (a, m+n), ys: list_vt (a, n)
  ) : void =
    case+ xs of
    | @list_vt_cons
        (_, xs1) =&#62; let
        val () = loop (xs1, ys) in fold@ (xs)
      end // end of [list_vt_cons]
    | ~list_vt_nil ((*void*)) =&#62; xs := ys
  // end of [loop]
  var xs: List_vt (a) = xs // creating a left-value for [xs]
  val () = loop (xs, ys)
in
  xs
end // end of [append]
</PRE
><P
></P
></DIV
>


関数 <FONT
COLOR="RED"
>loop</FONT
> の本体にある <FONT
COLOR="RED"
>fold@(xs)</FONT
> 呼び出しは型検査後に消去されるので、<FONT
COLOR="RED"
>loop</FONT
>
は末尾再帰関数です。
したがって、スタックオーバーフローの可能性を気にせず、どのような長さのリストに対しても <FONT
COLOR="RED"
>append</FONT
>
を呼び出すことができます。
<FONT
COLOR="RED"
>loop</FONT
> の最初の引数の型は記号 <FONT
COLOR="RED"
>&#38;</FONT
> ではじまっています。
これはこの引数が参照渡しであることを示しています。
<FONT
COLOR="RED"
>loop</FONT
> の型は、1番目の引数が長さ <FONT
COLOR="RED"
>m</FONT
> のリストから長さ <FONT
COLOR="RED"
>m+n</FONT
>
のリストに変化することを単に意味しています。
この時、2番目の引数は消費されます。

</P
><P
>&#13;リスト連結のこの実装は、以前紹介した dataview <FONT
COLOR="RED"
>slseg_v</FONT
> を用いた実装と本質的に一致しています。
これら2つの比較すると、上記の実装がはるかに単純できれいで、dataview に対する dataviewtype
の利点を具体的に立証していることがわかるでしょう。

</P
><P
>&#13;これはまた、関数的なリスト連結と末尾再帰に関連する問題について言及する良い機会です。
次は関数的なリスト連結の典型的な実装です:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3925"
></A
><PRE
CLASS="programlisting"
>fun{
a:t@ype
} append1{m,n:nat}
(
  xs: list (a, m), ys: list (a, n)
) : list (a, m+n) =
  case+ xs of
  | list_cons (x, xs) =&#62; list_cons (x, append1 (xs, ys))
  | list_nil () =&#62; ys
// end of [append1]
</PRE
><P
></P
></DIV
>


明確に <FONT
COLOR="RED"
>append1</FONT
> は末尾再帰ではありません。
つまり、もし1番目の引数がとても長かった (例: 百万個の要素を含むような)
場合には実行時にスタックオーバーフローを引き起こす可能性があります。
けれども、関数的なリスト連結を末尾再帰的に実装するために、ATS では直接的かつ化安全な方法があります。
スタックオーバーフローの可能性を取り除くことができます。
例えば、
次のような <FONT
COLOR="RED"
>append2</FONT
> の実装は与えられた関数的な2つのリストを、末尾再帰的に連結して返します:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN3929"
></A
><PRE
CLASS="programlisting"
>fun{
a:t@ype
} append2{m,n:nat}
(
  xs: list (a, m), ys: list (a, n)
) : list (a, m+n) = let
//
fun loop
  {m,n:nat} .&#60;m&#62;.
(
  xs: list (a, m), ys: list (a, n)
, res: &#38;(List a)? &#62;&#62; list (a, m+n)
) : void =
(
  case+ xs of
  | list_cons
      (x, xs) =&#62; let
      val () = 
      res := list_cons{a}{0}(x, _)
      val+ list_cons (_, res1) = res
      val () = loop (xs, ys, res1)
      prval ((*void*)) = fold@ (res)
    in
      // nothing
    end // end of [list_cons]
  | list_nil () =&#62; (res := ys)
) (* end of [loop] *)
//
var res: List(a)
val () = loop (xs, ys, res)
//
in
  res
end // end of [append2]
</PRE
><P
></P
></DIV
>


型検査の間では、アドレス L0, L1, L2 について、式 <FONT
COLOR="RED"
>list_cons{a}{0}(x, _)</FONT
> には線形型
<FONT
COLOR="RED"
>list_cons(L0, L1, L2)</FONT
> が割り当てられています。
このとき、at-view <FONT
COLOR="RED"
>a@L1</FONT
> と at-view <FONT
COLOR="RED"
>list(a, 0)?@L2</FONT
> の証明が現在有効な証明として保存されます。
特殊記号 <FONT
COLOR="RED"
>_</FONT
> は単に、新しくコンストラクトされたリストの tail
が未初期化であることを示すことに注意してください。
型 <FONT
COLOR="RED"
>list_cons(L0, L1, L2)</FONT
> の部分的に初期化されたリストはパターン <FONT
COLOR="RED"
>list_cons(_, res1)</FONT
>
にマッチすることが保証されます。
この時、<FONT
COLOR="RED"
>res1</FONT
> と当該リストの (未初期化の可能性がある) tail を格納した L2
を指すポインタの間に束縛ができます。
T と N がそれぞれ型と整数であるとき、型 <FONT
COLOR="RED"
>list_cons(L0, L1, L2)</FONT
> の変数に <FONT
COLOR="RED"
>fold@</FONT
>
が呼び出されると、それは <FONT
COLOR="RED"
>list(T, N+1)</FONT
> 型に変化します。
この時、at-view <FONT
COLOR="RED"
>T@L1</FONT
> と at-view <FONT
COLOR="RED"
>list(T, N)@L2</FONT
> の証明が消費されます。

</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="linear-list-summary"
>要約</A
></H2
><P
>&#13;datatype に関連付けれられているパターンマッチの利便性を、dataviewtype
を用いて明示的なメモリ管理をサポートする際にも享受することができました。
dataview と比較すると dataviewtype は一般的ではありません。
けれども、もし dataviewtype を用いて問題を解決できれば、
その解決策は dataview を用いた時よりしばしばきわめて単純できれいになります。

</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c3765.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x3947.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>線形 datatype としての dataviewtype</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c3765.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>例: 線形リストのマージソート</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>