<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ドット記号オーバーロード</TITLE
><META
CHARSET="UTF-8"><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="ATSプログラミングチュートリアル"
HREF="book1.html"><LINK
REL="UP"
TITLE="基本的なチュートリアル"
HREF="p37.html"><LINK
REL="PREVIOUS"
TITLE="角括弧オーバーロード"
HREF="c242.html"><LINK
REL="NEXT"
TITLE="再帰"
HREF="c307.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="./assets/ATS2TUTORIAL-BOOK.css"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>ATSプログラミングチュートリアル: </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c242.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c307.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="dot-overload"
></A
>Chapter 8. ドット記号オーバーロード</H1
><P
>&#13;多くのプログラミング言語では、一般的にいわゆるドット表記は与えられたタプル値、レコード値、オブジェクト値のフィールドを選択するために使われます。ATS では、パターンマッチもしくはドット表記の使用によってフィールドを選択することができます。例えば、次のコードはフラットなタプルとボックス化タプルをコンストラクトしています。そして、それらの構成要素を選択するためにドット表記を使っています:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN266"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="comment">//</span>
<span class="dynexp"><span class="keyword">val</span> tup_flat <span class="keyword">=</span> <span class="keyword">@(</span><span class="dynstr">"a"</span><span class="keyword">,</span> <span class="dynstr">"b"</span><span class="keyword">)</span></span>
<span class="dynexp"><span class="keyword">val</span> tup_boxed <span class="keyword">=</span> <span class="keyword">$tup</span><span class="keyword">(</span><span class="dynstr">"a"</span><span class="keyword">,</span> <span class="dynstr">"b"</span><span class="keyword">)</span></span>
<span class="comment">//</span>
<span class="dynexp"><span class="keyword">val-</span><span class="dynexp">"a"</span> <span class="keyword">=</span> tup_flat<span class="dynexp"><span class="keyword">.0</span></span> <span class="keyword">and</span> <span class="dynexp">"b"</span> <span class="keyword">=</span> tup_flat<span class="dynexp"><span class="keyword">.1</span></span></span>
<span class="dynexp"><span class="keyword">val-</span><span class="dynexp">"a"</span> <span class="keyword">=</span> tup_boxed<span class="dynexp"><span class="keyword">.0</span></span> <span class="keyword">and</span> <span class="dynexp">"b"</span> <span class="keyword">=</span> tup_boxed<span class="dynexp"><span class="keyword">.1</span></span></span>
<span class="comment">//</span>
</p></PRE
><P
></P
></DIV
>


ATS では、ドット表記で複数の関数を呼び出すために、それらの関数名で特定のドット記号をオーバーロードすることができます。その結果、タプルやレコードのフィールド選択のようにコードがよめるようになります。このスタイルの関数呼び出しは、ときに、ATS で書かれたコードをより読み易いものにするでしょう。またそれは ATS とオブジェクト指向プログラミング言語を相互呼び出しする際に顕著です。
</P
><P
>&#13;オーバーロードにおけるドット表記の例として、2次元空間の点を表わす非線形抽象型 <FONT
COLOR="RED"
>point</FONT
> を導入し、さらに関連する関数群を宣言してみましょう:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN270"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="comment">//</span>
<span class="staexp"><span class="keyword">abstype</span> point <span class="keyword">=</span> ptr</span> <span class="comment">// boxed</span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span>
point_make
  <span class="keyword">(</span>x<span class="keyword">:</span> <span class="staexp">double</span><span class="keyword">,</span> y<span class="keyword">:</span> <span class="staexp">double</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">point</span></span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> point_get_x <span class="keyword">(</span>p<span class="keyword">:</span> <span class="staexp">point</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">double</span>
<span class="keyword">and</span> point_get_y <span class="keyword">(</span>p<span class="keyword">:</span> <span class="staexp">point</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">double</span></span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> point_set_x <span class="keyword">(</span>p<span class="keyword">:</span> <span class="staexp">point</span><span class="keyword">,</span> x<span class="keyword">:</span> <span class="staexp">double</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">void</span>
<span class="keyword">and</span> point_set_y <span class="keyword">(</span>p<span class="keyword">:</span> <span class="staexp">point</span><span class="keyword">,</span> x<span class="keyword">:</span> <span class="staexp">double</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">void</span></span>
<span class="comment">//</span>
</p></PRE
><P
></P
></DIV
>


関数 <FONT
COLOR="RED"
>point_get_x</FONT
> と <FONT
COLOR="RED"
>point_get_y</FONT
> を呼び出すことで、与えられた点の X 座標と Y 座標をそれぞれ得ることができます。関数 <FONT
COLOR="RED"
>point_set_x</FONT
> と <FONT
COLOR="RED"
>point_set_y</FONT
> を呼び出すことで、与えられた点の X 座標と Y 座標をそれぞれ設定できます。ドット記号 <FONT
COLOR="RED"
>.x</FONT
> と <FONT
COLOR="RED"
>.y</FONT
> を導入し、それらを次のような関数名でオーバーロードします:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN278"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="neuexp"><span class="keyword">symintr</span> <span class="keyword">.</span>x <span class="keyword">.</span>y</span>
<span class="dynexp"><span class="keyword">overload</span> <span class="keyword">.</span>x <span class="keyword">with</span> point_get_x</span>
<span class="dynexp"><span class="keyword">overload</span> <span class="keyword">.</span>x <span class="keyword">with</span> point_set_x</span>
<span class="dynexp"><span class="keyword">overload</span> <span class="keyword">.</span>y <span class="keyword">with</span> point_get_y</span>
<span class="dynexp"><span class="keyword">overload</span> <span class="keyword">.</span>y <span class="keyword">with</span> point_set_y</span>
</p></PRE
><P
></P
></DIV
>


すると次のコードに示すように、対応する get 関数と set 関数の呼び出しにドット表記を使うことができます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN280"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="dynexp"><span class="keyword">val</span> p0 <span class="keyword">=</span> point_make <span class="keyword">(</span><span class="dynexp">1.0</span><span class="keyword">,</span> <span class="keyword">~</span><span class="dynexp">1.0</span><span class="keyword">)</span></span>
<span class="dynexp"><span class="keyword">val</span> x0 <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>x</span><span class="keyword">(</span><span class="keyword">)</span> <span class="comment">// point_get_x (p0)</span>
<span class="keyword">and</span> y0 <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>y</span><span class="keyword">(</span><span class="keyword">)</span></span> <span class="comment">// point_get_y (p0)</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>x</span> := y0 <span class="comment">// point_set_x (p0, y0)</span>
<span class="keyword">and</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>y</span> := x0</span> <span class="comment">// point_set_y (p0, x0)</span>
</p></PRE
><P
></P
></DIV
>


代入におけるドット表記は void 値を返す関数のみ参照できることに注意してください。上記の例では、関数 <FONT
COLOR="RED"
>point_set_x</FONT
> と <FONT
COLOR="RED"
>point_set_y</FONT
> は両方とも void 値を返します。 また、上記で示したオーバーロードされたドット表記は非線形の値にのみ適用できることを強調しなければなりません。線形値を扱うためには、わずかな制限が要求されます。これは次に説明します。

</P
><P
>&#13;カウンタオブジェクトを表わす線形抽象型 <FONT
COLOR="RED"
>counter</FONT
> と関連するいくつかの関数を導入しましょう:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN286"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="comment">//</span>
<span class="staexp"><span class="keyword">absvtype</span> counter <span class="keyword">=</span> ptr</span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> counter_make <span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">counter</span></span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> counter_free <span class="keyword">(</span><span class="staexp">counter</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">void</span></span>
<span class="comment">//</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> counter_get <span class="keyword">(</span>cntr<span class="keyword">:</span> <span class="staexp"><span class="keyword">!</span></span><span class="staexp">counter</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">int</span></span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span> counter_incby <span class="keyword">(</span>cntr<span class="keyword">:</span> <span class="staexp"><span class="keyword">!</span></span><span class="staexp">counter</span><span class="keyword">,</span> n<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">void</span></span>
<span class="comment">//</span>
</p></PRE
><P
></P
></DIV
>


予想されることですが、関数 <FONT
COLOR="RED"
>counter_make</FONT
> と <FONT
COLOR="RED"
>counter_free</FONT
> はカウンタオブジェクトの生成と破棄をそれぞれ表わします。関数 <FONT
COLOR="RED"
>counter_get</FONT
> は与えられたカウンタに保管されている現在のカウントを返し、関数 <FONT
COLOR="RED"
>counter_incby</FONT
> は与えられた整数値でそのカウントを増やします。

</P
><P
>&#13;次のようなオーバーロード宣言を導入したとしましょう:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN293"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="comment">//</span>
<span class="dynexp"><span class="keyword">overload</span> <span class="keyword">.</span>get <span class="keyword">with</span> counter_get</span>
<span class="dynexp"><span class="keyword">overload</span> <span class="keyword">.</span>incby <span class="keyword">with</span> counter_incby</span>
<span class="comment">//</span>
</p></PRE
><P
></P
></DIV
>


期待されたるように、これで次のように  <FONT
COLOR="RED"
>counter_get</FONT
> を呼び出すことができます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN296"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="dynexp"><span class="keyword">val</span> n0 <span class="keyword">=</span> c0<span class="dynexp"><span class="keyword">.</span>get</span><span class="keyword">(</span><span class="keyword">)</span></span> <span class="comment">// = counter_get(c0)</span>
</p></PRE
><P
></P
></DIV
>


同様に、<FONT
COLOR="RED"
>c0</FONT
> に保管されているカウンタを 1 増やすために、次のように <FONT
COLOR="RED"
>counter_incby</FONT
> を呼び出すことができます:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN300"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> c0<span class="dynexp"><span class="keyword">.</span>incby</span><span class="keyword">(</span><span class="dynexp">1</span><span class="keyword">)</span></span> <span class="comment">// = counter_incby(c0, 1)</span>
</p></PRE
><P
></P
></DIV
>


もし (非線形の) point の例に戻るのであれば、次のコードもまた型検査に成功します:

<DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN302"
></A
><PRE
CLASS="programlisting"
><p class="patsyntax"><span class="dynexp"><span class="keyword">val</span> p0 <span class="keyword">=</span> point_make <span class="keyword">(</span><span class="dynexp">1.0</span><span class="keyword">,</span> <span class="keyword">~</span><span class="dynexp">1.0</span><span class="keyword">)</span></span>
<span class="dynexp"><span class="keyword">val</span> x0 <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>x</span><span class="keyword">(</span><span class="keyword">)</span> <span class="comment">// point_get_x (p0)</span>
<span class="keyword">and</span> y0 <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>y</span><span class="keyword">(</span><span class="keyword">)</span></span> <span class="comment">// point_get_y (p0)</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>x</span><span class="keyword">(</span>y0<span class="keyword">)</span> <span class="comment">// point_set_x (p0, y0)</span>
<span class="keyword">and</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> p0<span class="dynexp"><span class="keyword">.</span>y</span><span class="keyword">(</span>x0<span class="keyword">)</span></span> <span class="comment">// point_set_y (p0, x0)</span>
</p></PRE
><P
></P
></DIV
>


ドット表記の一般的な形式と区別するために、私はこの形式のドット表記を <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>関数的なドット表記</I
></SPAN
> と呼ぶことがあります。

</P
><P
>&#13;この章で示したコード全体とテストコードは <A
HREF="https://github.com/ats-lang/ats-lang.github.io/blob/master/DOCUMENT/ATS2TUTORIAL/CODE/chap_dotoverld.dats"
TARGET="_top"
>オンライン</A
> から入手できます。
</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c242.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c307.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>角括弧オーバーロード</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="p37.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>再帰</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>